<link rel="stylesheet" href="common/serviceSite_style.css">
<style>
  .lp_wrap {
    max-width: 750px;
    text-align: center;
    margin: 0 auto;
  }

  .bg_ye {
    max-width: 750px;
    background-color: #fff927;
    padding: 3%;
  }

  .lp_inner {
    margin: 0 auto;
  }

  .po {
    position: relative;
  }

  .inner_ml {
    margin-left: 1.2%;
  }

  .btn_wrap {
    max-width: 750px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3% 3%;
  }

  .po_ab {
    position: absolute;
    bottom: 3rem;
    left: 7rem;
  }

  @media (max-width: 780px) {
    .inner_ml {
      margin-left: 0%;
    }
  }

  @media (max-width: 760px) {
    .wid_75sp {
      width: 65% !important;
    }
  }

  @media (min-width: 751px) {

    img.resize,
    .img_resize img {
      display: inline-block !important;
    }
  }

  @media (max-width: 650px) {
    .wid_75sp {
      width: 70% !important;
    }

    .po_ab {
      bottom: 2.6rem;
      left: 5rem;
    }
  }

  @media (max-width: 550px) {

    .po_ab {
      bottom: 2.3rem;
      left: 4.2rem;
    }
  }

  @media (max-width: 500px) {

    .po_ab {
      bottom: 1.7rem;
      left: 3.3rem;
    }
  }


  @media (max-width: 440px) {

    .po_ab {
      bottom: 1.6rem;
      left: 3rem;
    }
  }

  @media (max-width: 400px) {
    .inner_ml {
      margin-left: 0.5%;
    }

    .po_ab {
      bottom: 1.4rem;
      left: 2.8rem;
    }
  }

  @media (max-width: 280px) {

    .po_ab {
      bottom: 1.1rem;
      left: 2.2rem;
    }
  }
</style>
<div class="lp_wrap">
  <img src="img/0710_thanksArt_lp1.jpg" class="resize">
  <div class="bg_ye">
    <div class="lp_inner po">
      <img src="img/0710_thanksArt_lp2.png" class="resize inner_ml">
      <div class="btn_wrap">
        <a href="https://edion-tsutaya-electrics.jp/hiroshima/">
          <img src="img/btn.png" class="resize po_ab wid_75sp">
        </a>
      </div>
    </div>
    <div class="lp_inner po">
      <img src="img/0710_thanksArt_lp3.png" class="resize inner_ml">
      <div class="btn_wrap">
        <a href="https://hiroshima.edion.com/">
          <img src="img/btn.png" class="resize po_ab wid_75sp">
        </a>
      </div>
    </div>
  </div>
  <img src="/img/0710_thanksArt_lp4.jpg" class="resize">
</div>

<script src="https://my.edion.jp/app/image/campaign/dks/js/min/import.min.js"></script>
